# bootcamp-sample

./: .cursorrules  .gitignore  AI_Agentic_BootCamp_테스트전략_개선.md  LICENSE  README.md  architecture.md  digest.txt  docker-compose-test.yml  docker-compose.yml
.cursor/rules/: DATABASE_SCHEMA.md  mdcRules.md
_backup/AI 해커톤 웹사이트/: App.tsx
_backup/AI 해커톤 웹사이트/components/: ConfirmationSection.tsx  (+1 more)
backend/: .gitignore  Dockerfile  build.gradle  package.json  settings.gradle  test_scenario_AI_Agentic_BootCamp.md  test_scenario_템플릿_개선.md
backend/postman/: Hackathon_API.postman_collection.json  Hackathon_API.postman_environment.json
backend/src/main/java/com/kt/hackathon/be/: HackathonBackendApplication.java
backend/src/main/java/com/kt/hackathon/be/application/controller/: ApplicationController.java  HackathonController.java
backend/src/main/java/com/kt/hackathon/be/application/dto/: ApplicationRequestDto.java  ApplicationResponseDto.java  CommonResponseDto.java  IdeaDto.java  TeamDto.java  TeamMemberDto.java  TeamMemberRequestDto.java  TeamNameCheckResponseDto.java
backend/src/main/java/com/kt/hackathon/be/application/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/kt/hackathon/be/application/model/: HackathonApplication.java  IdeaInfo.java  Team.java  TeamMember.java
backend/src/main/java/com/kt/hackathon/be/application/repository/: HackathonApplicationRepository.java  TeamMemberRepository.java  TeamRepository.java
backend/src/main/java/com/kt/hackathon/be/application/service/: ApplicationService.java  HackathonService.java
backend/src/main/java/com/kt/hackathon/be/config/: CorsConfig.java  SwaggerConfig.java
backend/src/main/resources/: application-prd.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/common_sql/: V1_1_001_1__create_teams_table.sql  V1_1_002_1__create_team_members_table.sql  V1_1_003_1__create_hackathon_applications_table.sql
backend/src/test/java/com/kt/hackathon/be/: HackathonServiceTest.java
backend/src/test/java/com/kt/hackathon/be/application/controller/: ApplicationControllerTest.java
backend/src/test/java/com/kt/hackathon/be/application/service/: HackathonServiceTest.java
docs/: story-01-competition-introduction.md  story-01-participant-guide-page.md  story-02-application-registration.md  story-02-team-registration-form.md  story-03-idea-submission-form.md  story-04-application-completion.md
frontend/: .env.development  .env.production  .gitignore  Dockerfile  Dockerfile.test  cypress.config.js  eslint.config.js  frontend-test-scenarios.md  index.html  jest.config.js  nginx.conf  package-lock.json  package.json  test-scenario-generation-prompt.md  tsconfig.app.json  tsconfig.cypress.json  vite.config.ts
frontend/src/: App.tsx  setupTests.ts
(+40 files in other folders)
